endpoint: https://eu1.prisma.sh/mir_hyip/service-test/develop

datamodel: datamodel.prisma
generate:
  - generator: javascript-client
    output: ./src/generated/prisma-client/
hooks:
  post-deploy:
    - prisma1 generate
